export default {
	en: {
		'navbar.home': 'Home',
		'navbar.products': 'Shop',
		'navbar.shopping_cart': 'Shopping Cart',
		'navbar.about': 'About',
		'navbar.blog': 'Blog',
		'home.bestseller_title': 'Bestseller',
		'productdetails.description.tax': 'incl. tax',
		'productdetails.description.delivery_time': 'Delivery 5 - 8 Business Days',
		'productdetails.description.quantity': 'Quantity',
		'form.validation.first_name': 'Enter a first name',
		'form.validation.family_name': 'Enter a family name',
		'form.validation.email': 'Enter a valid Email',
		'form.validation.telephone': 'Telephone number is not valid',
		'form.validation.street_and_number': 'Enter street and house number',
		'form.validation.postal_code': 'Enter postal code',
		'form.validation.city': 'Enter a city',
		'form.input.first_name': 'First Name',
		'form.input.family_name': 'Family Name',
		'form.input.email': 'Email',
		'form.input.telephone': 'Telephone (optional)',
		'form.input.street_and_number': 'Street und House Number',
		'form.input.additional_address': 'Additional Address (optional)',
		'form.input.company': 'Company (optional)',
		'form.input.postal_code': 'Postal Code',
		'form.input.city': 'City',
		'form.input.country': 'Country',
		'cartdetails.empty_cart': 'Your Shopping Cart is currently empty.',
		'cartdetails.tab.content': 'Content',
		'cartdetails.tab.shipping_address': 'Shipping Address',
		'cartdetails.tab.billing_address': 'Billing Address',
		'cartdetails.tab.payment': 'Payment',
		'cartdetails.tab.confirmation': 'Confirmation',
		'cartdetails.total_sum': 'Total',
		'cartdetails.shipping': 'Shipping',
		'cartdetails.billing_address.identical_message': 'Identical with shipping address',
		'cartdetails.billing_address.different_message': 'Use a different billing address',
		'cartdetails.payment.disclaimer': '[Insert Your Payment Gateway of choice] -> not implemented',
		'cartdetails.confirmation.buy_button': 'Buy Now',
		'cartdetails.confirmation.disclaimer':
			'(Pressing this button will NOT conclude a purchase contract!)',
		'button.continue': 'Next',
		'button.back': 'Back',
		'button.checkout': 'Checkout',
		'button.add_to_cart': 'Add to Cart',
		'footer.imprint': 'Imprint',
		'footer.data_privacy': 'Privacy Notice',
		'footer.terms_and_conditions': 'Terms & Conditions',
		'footer.about': 'About us',
		'footer.shipping': 'Shipping and Delivery',
		'footer.cancellation_policy': 'Cancellation Policy',
		'footer.payments': 'Payment Methods',
		'home.reasons_title': 'The Reasons of Choosing Us',
		'home.reasons.meat_title': 'Meat As Numbers #1',
		'home.reasons.meat_description': 'The Most Important Thing In A Carnivore’s Life, Next To His Family, Is Meat. It’s Exactly What He Needs For A Supple Digestive Process.',
		'home.reasons.local_title': 'Local Productions',
		'home.reasons.local_description': 'Our Products Are Locally Produced In Our Own Factory In Veldhoven. Full Of Virtuous Ingredients. That’s Something To Be Truly Proud Of!',
		'home.reasons.flavour_title': 'Better Flavour For Pets',
		'home.reasons.flavour_description': 'Thanks To 50 Years Of Knowledge And Craft, We Know Exactly What Makes Your Dog Truly Happy.',
		'home.reasons.organic_title': 'Organic Products',
		'home.reasons.organic_description': 'We Make Sure Our Sourcing Of Raw Materials Is Organic.',
		'navbar.contact': 'Contact',
		'about.history.title': 'Our History',
		'about.history.content': 'The brand "Furry Fresh" is inspired by an adorable female Border Terrier named (you guessed it!) Furry. It was this joyful ball of fur, a true star in the making, that sparked our journey to create high-quality pet food. About a decade ago, Furry\'s owner, Henrietta, discovered how challenging it was to find pet food with natural and premium ingredients. One day, Furry fell ill, suffering from skin lesions and painful itching. Determined to restore her health through better nutrition, Henrietta began cooking for her. After all, why shouldn\'t every family member, whether human or not, enjoy the same quality food? Brimming with inspiration, Henrietta teamed up with experts, veterinarians, and animal nutritionists to develop nourishing, delicious, and high-quality food for all our four-legged friends. At Furry Fresh, "quality" means food made from freshly prepared premium meat (without animal or meat meal) and naturally nourishing, delicious ingredients. With a successful recipe and many happy dogs, Furry Fresh was born.',
		'about.values.title': 'Our Values',
		'about.values.organic': 'Organic Products',
		'about.values.flavor': 'Better Flavor',
		'about.values.local': 'Local Productions',
		'about.values.meat': 'Meat As Numbers #1',
		'about.club.title': 'Join our Furry Fresh Club and make new friends!!',
		'about.club.button': 'Join Now',
		'about.notification': 'Thanks for joining our Furry Fresh Club. We will have exclusive offers for your furry friend!'
	},
	de: {
		'navbar.home': 'Home',
		'navbar.products': 'Shop',
		'navbar.shopping_cart': 'Warenkorb',
		'navbar.about': 'Über',
		'navbar.blog': 'Blog',
		'home.bestseller_title': 'Bestseller',
		'productdetails.description.tax': 'inkl. MwSt.',
		'productdetails.description.delivery_time': 'Lieferzeit 5 - 8 Werktage',
		'productdetails.description.quantity': 'Menge',
		'form.validation.first_name': 'Gib einen Vornamen ein',
		'form.validation.family_name': 'Gib einen Nachnamen ein',
		'form.validation.email': 'Gib eine gültige E-Mail-Adresse ein',
		'form.validation.telephone': 'Die Telefonnummer ist nicht gültig',
		'form.validation.street_and_number': 'Gib eine Straße und eine Hausnummer ein',
		'form.validation.postal_code': 'Gib eine Postleitzahl ein',
		'form.validation.city': 'Gib eine Stadt ein',
		'form.input.first_name': 'Vorname',
		'form.input.family_name': 'Nachname',
		'form.input.email': 'Email',
		'form.input.telephone': 'Telefon (optional)',
		'form.input.street_and_number': 'Straße und Hausnummer',
		'form.input.additional_address': 'Zusätzliche Adresse (optional)',
		'form.input.company': 'Firma (optional)',
		'form.input.postal_code': 'Postleitzahl',
		'form.input.city': 'Stadt',
		'form.input.country': 'Land',
		'cartdetails.empty_cart': 'Ihr Warenkorb ist im Moment leer.',
		'cartdetails.tab.content': 'Inhalt',
		'cartdetails.tab.shipping_address': 'Versandadresse',
		'cartdetails.tab.billing_address': 'Rechnungsadresse',
		'cartdetails.tab.payment': 'Zahlung',
		'cartdetails.tab.confirmation': 'Überprüfung',
		'cartdetails.total_sum': 'Gesamtsumme',
		'cartdetails.shipping': 'Lieferung',
		'cartdetails.billing_address.identical_message': 'Mit der Versandadresse identisch',
		'cartdetails.billing_address.different_message': 'Eine andere Rechnungsadresse verwenden',
		'cartdetails.payment.disclaimer':
			'[Füge dein Payment Gateway hier rein] -> nicht implementiert',
		'cartdetails.confirmation.buy_button': 'Jetzt Kaufen',
		'cartdetails.confirmation.disclaimer':
			'(Das bestätigen des Buttons wird keinen Kaufvertrag abschließen!)',
		'button.continue': 'Weiter',
		'button.back': 'Zurück',
		'button.checkout': 'Zur Kasse',
		'button.add_to_cart': 'In den Warenkorb',
		'footer.imprint': 'Impressum',
		'footer.data_privacy': 'Datenschutz',
		'footer.terms_and_conditions': 'AGB',
		'footer.about': 'Über uns',
		'footer.shipping': 'Versandkosten, Zahlung und Lieferung',
		'footer.cancellation_policy': 'Widerrufsbelehrung',
		'footer.payments': 'Bezahlarten',
		'home.reasons_title': 'Die Gründe, uns zu wählen',
		'home.reasons.meat_title': 'Fleisch als Nummer #1',
		'home.reasons.meat_description': 'Das Wichtigste im Leben eines Fleischfressers, neben seiner Familie, ist Fleisch. Es ist genau das, was er für einen reibungslosen Verdauungsprozess braucht.',
		'home.reasons.local_title': 'Lokale Produktionen',
		'home.reasons.local_description': 'Unsere Produkte werden lokal in unserer eigenen Fabrik in Veldhoven hergestellt. Voller wertvoller Zutaten. Darauf können wir wirklich stolz sein!',
		'home.reasons.flavour_title': 'Besserer Geschmack für Haustiere',
		'home.reasons.flavour_description': 'Dank 50 Jahren Wissen und Handwerkskunst wissen wir genau, was Ihren Hund wirklich glücklich macht.',
		'home.reasons.organic_title': 'Biologische Produkte',
		'home.reasons.organic_description': 'Wir stellen sicher, dass unsere Rohstoffbeschaffung biologisch ist.',
		'navbar.contact': 'Kontakt',
		'about.history.title': 'Unsere Geschichte',
		'about.history.content': 'Die Marke "Furry Fresh" ist inspiriert von einer entzückenden weiblichen Border Terrier namens (Sie haben es erraten!) Furry. Es war dieser fröhliche Fellball, ein wahrer Star im Entstehen, der unsere Reise zur Herstellung von hochwertigem Tierfutter inspirierte. Vor etwa einem Jahrzehnt entdeckte Furrys Besitzerin Henrietta, wie schwierig es war, Tierfutter mit natürlichen und hochwertigen Zutaten zu finden. Eines Tages wurde Furry krank, litt unter Hautläsionen und schmerzhaftem Juckreiz. Entschlossen, ihre Gesundheit durch bessere Ernährung wiederherzustellen, begann Henrietta, für sie zu kochen. Schließlich sollte jedes Familienmitglied, ob Mensch oder nicht, die gleiche Qualität an Nahrung genießen! Voller Inspiration arbeitete Henrietta mit Experten, Tierärzten und Tierernährungswissenschaftlern zusammen, um nahrhaftes, köstliches und hochwertiges Futter für all unsere vierbeinigen Freunde zu entwickeln. Bei Furry Fresh bedeutet "Qualität" Nahrung aus frisch zubereitetem Premiumfleisch (ohne Tier- oder Fleischmehl) und natürlich nahrhaften, köstlichen Zutaten. Mit einem erfolgreichen Rezept und vielen glücklichen Hunden wurde Furry Fresh geboren.',
		'about.values.title': 'Unsere Werte',
		'about.values.organic': 'Biologische Produkte',
		'about.values.flavor': 'Besserer Geschmack',
		'about.values.local': 'Lokale Produktionen',
		'about.values.meat': 'Fleisch als Nummer #1',
		'about.club.title': 'Treten Sie unserem Furry Fresh Club bei und finden Sie neue Freunde!!',
		'about.club.button': 'Jetzt beitreten',
		'about.notification': 'Vielen Dank, dass Sie unserem Furry Fresh Club beigetreten sind. Wir werden exklusive Angebote für Ihren pelzigen Freund haben!'
	},
	fr: {
		'navbar.home': 'Accueil',
		'navbar.products': 'Boutique',
		'navbar.shopping_cart': 'Panier',
		'navbar.about': 'À propos',
		'navbar.blog': 'Blogue',
		'home.bestseller_title': 'Meilleures ventes',
		'productdetails.description.tax': 'incl. TVA',
		'productdetails.description.delivery_time': 'Livraison 5 - 8 jours ouvrables',
		'productdetails.description.quantity': 'Quantité',
		'form.validation.first_name': 'Entrez un prénom',
		'form.validation.family_name': 'Entrez un nom de famille',
		'form.validation.email': 'Entrez une adresse e-mail valide',
		'form.validation.telephone': 'Le numéro de téléphone n\'est pas valide',
		'form.validation.street_and_number': 'Entrez une rue et un numéro de maison',
		'form.validation.postal_code': 'Entrez un code postal',
		'form.validation.city': 'Entrez une ville',
		'form.input.first_name': 'Prénom',
		'form.input.family_name': 'Nom de famille',
		'form.input.email': 'E-mail',
		'form.input.telephone': 'Téléphone (facultatif)',
		'form.input.street_and_number': 'Rue et numéro de maison',
		'form.input.additional_address': 'Adresse supplémentaire (facultatif)',
		'form.input.company': 'Entreprise (facultatif)',
		'form.input.postal_code': 'Code postal',
		'form.input.city': 'Ville',
		'form.input.country': 'Pays',
		'cartdetails.empty_cart': 'Votre panier est actuellement vide.',
		'cartdetails.tab.content': 'Contenu',
		'cartdetails.tab.shipping_address': 'Adresse de livraison',
		'cartdetails.tab.billing_address': 'Adresse de facturation',
		'cartdetails.tab.payment': 'Paiement',
		'cartdetails.tab.confirmation': 'Confirmation',
		'cartdetails.total_sum': 'Total',
		'cartdetails.shipping': 'Livraison',
		'cartdetails.billing_address.identical_message': 'Identique à l\'adresse de livraison',
		'cartdetails.billing_address.different_message': 'Utiliser une autre adresse de facturation',
		'cartdetails.payment.disclaimer': '[Insérez votre passerelle de paiement ici] -> non implémenté',
		'cartdetails.confirmation.buy_button': 'Acheter maintenant',
		'cartdetails.confirmation.disclaimer':
			'(Appuyer sur ce bouton ne conclura PAS un contrat d\'achat !)',
		'button.continue': 'Suivant',
		'button.back': 'Retour',
		'button.checkout': 'Passer à la caisse',
		'button.add_to_cart': 'Ajouter au panier',
		'footer.imprint': 'Mentions légales',
		'footer.data_privacy': 'Politique de confidentialité',
		'footer.terms_and_conditions': 'Conditions générales',
		'footer.about': 'À propos de nous',
		'footer.shipping': 'Frais de port, paiement et livraison',
		'footer.cancellation_policy': 'Politique d\'annulation',
		'footer.payments': 'Moyens de paiement',
		'home.reasons_title': 'Les raisons de nous choisir',
		'home.reasons.meat_title': 'La viande comme numéro #1',
		'home.reasons.meat_description': 'La chose la plus importante dans la vie d’un carnivore, à côté de sa famille, est la viande. C’est exactement ce dont il a besoin pour un processus digestif souple.',
		'home.reasons.local_title': 'Productions locales',
		'home.reasons.local_description': 'Nos produits sont fabriqués localement dans notre propre usine à Veldhoven. Plein d’ingrédients vertueux. C’est quelque chose dont on peut être vraiment fier !',
		'home.reasons.flavour_title': 'Meilleur goût pour les animaux',
		'home.reasons.flavour_description': 'Grâce à 50 ans de connaissances et de savoir-faire, nous savons exactement ce qui rend votre chien vraiment heureux.',
		'home.reasons.organic_title': 'Produits biologiques',
		'home.reasons.organic_description': 'Nous veillons à ce que notre approvisionnement en matières premières soit biologique.',
		'navbar.contact': 'Contact',
		'about.history.title': 'Notre Histoire',
		'about.history.content': 'La marque "Furry Fresh" est inspirée par une adorable femelle Border Terrier nommée (vous l\'avez deviné !) Furry. C\'est cette boule de poils joyeuse, une véritable star en devenir, qui a inspiré notre voyage pour créer des aliments pour animaux de haute qualité. Il y a environ une décennie, la propriétaire de Furry, Henrietta, a découvert à quel point il était difficile de trouver des aliments pour animaux avec des ingrédients naturels et de qualité supérieure. Un jour, Furry est tombée malade, souffrant de lésions cutanées et de démangeaisons douloureuses. Déterminée à rétablir sa santé grâce à une meilleure nutrition, Henrietta a commencé à cuisiner pour elle. Après tout, pourquoi chaque membre de la famille, qu\'il soit humain ou non, ne devrait-il pas profiter de la même qualité de nourriture ? Pleine d\'inspiration, Henrietta a collaboré avec des experts, des vétérinaires et des nutritionnistes pour animaux pour développer des aliments nourrissants, délicieux et de haute qualité pour tous nos amis à quatre pattes. Chez Furry Fresh, "qualité" signifie des aliments fabriqués à partir de viande premium fraîchement préparée (sans farine animale ou de viande) et d\'ingrédients naturellement nourrissants et délicieux. Avec une recette réussie et de nombreux chiens heureux, Furry Fresh est né.',
		'about.values.title': 'Nos Valeurs',
		'about.values.organic': 'Produits Biologiques',
		'about.values.flavor': 'Meilleure Saveur',
		'about.values.local': 'Productions Locales',
		'about.values.meat': 'La Viande Comme Numéro #1',
		'about.club.title': 'Rejoignez notre Furry Fresh Club et faites de nouveaux amis !!',
		'about.club.button': 'Rejoindre Maintenant',
		'about.notification': 'Merci d\'avoir rejoint notre Furry Fresh Club. Nous aurons des offres exclusives pour votre ami à fourrure !'
	}
};
